<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-markdown>
						## Programación con Objetos II
						### UNAHUR
			</section>
			<section data-markdown>
						## Clase 02
						### Principios SOLID
			</section>
			<section>
				<section data-markdown>
					## Un poco de historia ...

					* La programación orientada a objetos supuso la aparición de una nueva forma de diseñar aplicaciones

					* Habilitó a los desarrolladores la posibilidad de combinar datos con el mismo propósito en una
					única clase de modo que la funcionalidad común quedaba encapsulada dentro de la aplicación a
					diferencia de lo que sucede con la programación funcional u otro tipo de paradigmas
				</section>
				<section data-markdown>
					## Un poco de historia ...

					* Sin embargo, esto no supuso el fin de aplicaciones con una arquitectura errónea o difíciles de
					mantener

					* Con el fin de combatir esto, [Robert C. Martin](http://cleancoder.com/products) propuso 5 principios con el fin de facilitar a los
					desarrolladores la creación de aplicaciones fáciles de leer y, lo que es más importante, mantenibles
					a largo plazo
				</section>
				<section data-markdown>
					## Un poco de historia
				</section>
			</section>
			<section>
				<section data-markdown>
					## 	The **_S_**ingle Responsibility Principle (SRP)
					_"A class should have one, and only one, reason to change"_
				</section>
				<section data-markdown>
					## 	The **_S_**ingle Responsibility Principle (SRP)
					* Una clase tiene que tener una sola razón para cambiar
					* La razón para cambiar es precisamente la responsabilidad de está clase.
					* Este principio es el principal y mas importante
				</section>
			</section>
			<section>
				<section data-markdown>
					## 	The *O*pen Closed Principle
					_"You should be able to extend a classes behavior, without modifying it"_
				</section>
			</section>
			<section>
				<section data-markdown>
					## 	The *L*iskov Substitution Principle
					_"Derived classes must be substitutable for their base classes"_
				</section>
			</section>
			<section>
				<section data-markdown>
					## 	The *I*nterface Segregation Principle
					_"Make fine grained interfaces that are client specific"_
				</section>
			</section>
			<section>
				<section data-markdown>
					## 	The *D*ependency Inversion Principle
					_"Depend on abstractions, not on concretions"_
				</section>
			</section>
		</div>
	</div>

	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			hash: true,
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/highlight/highlight.js' },
				{ src: 'plugin/notes/notes.js', async: true }
			]
		});
	</script>
</body>

</html>