<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Programacion con Objetos II - Clase 02</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/night.css" id="theme">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h2>Programación con Objetos II</h2>
				<h3>UNAHUR</h3>
			</section>
			<section>
				<h2>Clase 02</h2>
				<h3>Principios SOLID</h3>
			</section>
			<section>
				<section>
					<h5> Un poco de historia ...</h5>

					<p class="fragment fade-up">La programación orientada a objetos supuso la aparición de una nueva
						forma de diseñar aplicaciones</p>

					<p class="fragment fade-up">Habilitó a los desarrolladores la posibilidad de combinar datos con el
						mismo propósito en una
						única clase de modo que la funcionalidad común quedaba encapsulada dentro de la aplicación a
						diferencia de lo que sucede con la programación funcional u otro tipo de paradigmas</p>
				</section>
				<section>
					<h5> Un poco de historia ...</h5>

					<p class="fragment fade-up">Sin embargo, esto no supuso el fin de aplicaciones con una arquitectura
						errónea o difíciles de
						mantener</p>
					<p class="fragment fade-up">Con el fin de combatir esto, <a
							href="http://cleancoder.com/products">Robert C. Martin</a> propuso 5 principios con el fin
						de facilitar a los
						desarrolladores la creación de aplicaciones fáciles de leer y, lo que es más importante,
						mantenibles
						a largo plazo</p>
				</section>
				<section>
					<h5> Un poco de historia ...</h5>
				</section>
			</section>
			<section>
				<section data-markdown>
					##### The **_S_**ingle Responsibility Principle (SRP)
					_"A class should have one, and only one, reason to change"_
				</section>
				<section>
					<h5>SRP</h5>
					<p class="fragment fade-up">Una clase tiene que tener una sola razón para cambiar</p>
					<p class="fragment fade-up">Para eso necesita tener una sola responsabilidad</p>
					<p class="fragment fade-up">Mas reponsabilidades nos generan acoplamientos</p>
				</section>
				<section>
					<h5>SRP</h5>
					<p class="fragment fade-up">Este principio es el principal y mas importante</p>
					<p class="fragment fade-up">Fácil de entender, difícil de poner en práctica</p>
					<p class="fragment fade-up">Este principio se puede aplicar no solo a Clases sino a microservicios
					</p>

				</section>
				<section>
					<h5>SRP</h5>
					<p class="fragment fade-up">Cómo lograrlo según Uncle Bob Martin ? ...</p>
					<blockquote class="fragment fade-up"
						cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
						&ldquo;Reúne las cosas que cambian por las mismas razones y separa aquellas que cambian por
						razones diferentes&rdquo;
					</blockquote>
				</section>
				<section>
					<h5>SRP</h5>
					</p>
					<p class="fragment fade-up"">La siguiente clase viola SRP ? ...</p>
						<pre class=" fragment fade-up""><code class="hljs" data-trim data-line-numbers="4|5">
							class Vehiculo {
								Vehiculo(identificador: string){ }
								getIdentificadorVehiculo() { }
								grabarVehiculo(v: Vehicle) { } 
								obtenerVehiculo(identifier: string): Vehicle { }
							}									
							</code>
						</pre>
					</p>
					<p class="fragment fade-up">... SI!</p>
					<p class="fragment fade-up">Tiene mas de una responsabilidad</p>
				</section>
				<section>
					<h5>SRP</h5>
					</p>
					<p class="fragment">Cómo lo solucionamos ? ...</p>
					<pre class="fragment fade-up"><code class="hljs" data-trim data-line-numbers="2-3|7-8">
							class Vehiculo {
								Vehiculo(identificador: string){ }
								getIdentificadorVehiculo() { }
							}		
							
							class VehiculoDAO {
								grabarVehiculo(v: Vehicle) { } 
								obtenerVehiculo(identifier: string): Vehicle { }
							}
							</code>
						</pre>
					</p>
					<p class="fragment fade-up">... Separamos responsabilidades</p>
				</section>
			</section>
			<section>
				<section data-markdown>
					##### The *O*pen Closed Principle (OCP)


					_"You should be able to extend a classes behavior, without modifying it"_
				</section>
				<section>
					<h5>OCP</h5>
					</p>
					<p class="fragment fade-up">Deberías ser capaz de extender el comportamiento de una clase, sin
						modificarla</p>
					<p class="fragment fade-up">El segundo principio de SOLID lo formuló <a
							href="https://en.wikipedia.org/wiki/Bertrand_Meyer">Bertrand Meyer</a> en 1988 en su libro
						<a href="https://en.wikipedia.org/wiki/Object-Oriented_Software_Construction">Object Oriented
							Software Construction</a></p>
					<p class="fragment fade-up">Las clases que usas deberían estar abiertas para poder extenderse y
						cerradas para modificarse</p>


				</section>
				<section>
					<h5>OCP</h5>
					</p>
					<p class="fragment fade-up"><a href="http://cleancoder.com/products">Robert C. Martin</a> defendió
						en su <a href="">blog</a> este principio que a priori puede parecer una paradoja</p>
					<p class="fragment fade-up">Es importante tener en cuenta este principio a la hora de desarrollar
						clases, librerías o frameworks</p>
				</section>
				<section>
					<h5>OCP</h5>
					</p>
					<p class="fragment fade-up"">Continuamos con la clase Vehiculo ...</p>
					<pre class=" fragment fade-up"">
						<code class="hljs" data-trim data-line-numbers="8-14">
						class Vehiculo {
							Vehiculo(identificador: string){ }
							getIdentificadorVehiculo() { }
						}	

						</code>
						</pre>
				</section>
				<section>
					<h5>OCP</h5>
					</p>
					<p class="fragment fade-up">... Agregamos el método ruedasVehiculos() ...</p>
					<pre class=" fragment fade-up>
						<code class="hljs" data-trim data-line-numbers="3|5|7">
						static ruedasVehiculos(List<Vehiculo> vehiculos) {
							for (Vehiculo vehiculo: vehiculos) {
								if (vehiculo.getIdentificadorVehiculo().equals("automovil")) {
									System.out.println("4");
								} else if (vehiculo.getIdentificadorVehiculo().equals("bicicleta")) {
									System.out.println("2");
								} else if (vehiculo.getIdentificadorVehiculo().equals("automovil")) {
									System.out.println("2");
								}
							}
						}

					<p class="fragment fade-up">... Violamos OCP?</p>
					<p class="fragment fade-up">... SI?</p>
					<p class="fragment fade-up">Si agregamos un tipo de vehiculo, tenemos que cambiar el método <i>ruedasVehiculos</i></p>
				</section>
			</section>
			<section>
				<section data-markdown>
					##### 	The *L*iskov Substitution Principle
					_"Derived classes must be substitutable for their base classes"_
				</section>
			</section>
			<section>
				<section data-markdown>
					##### 	The *I*nterface Segregation Principle
					_"Make fine grained interfaces that are client specific"_
				</section>
			</section>
			<section>
				<section data-markdown>
					##### 	The *D*ependency Inversion Principle
					_"Depend on abstractions, not on concretions"_
				</section>
			</section>
		</div>
	</div>

	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			hash: true,
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/highlight/highlight.js' },
				{ src: 'plugin/notes/notes.js', async: true }
			]
		});
	</script>
</body>

</html>